# Taller2-Calidad-Automatizacion

./: .gitignore  README.md  build.gradle  gradle.properties  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/udea/orangehrm/myinfo/interactions/navigation/: ClickMyInfoMenu.java
src/main/java/co/com/udea/orangehrm/myinfo/interactions/personalinfo/: ClickSaveButton.java  ClickSaveForValidation.java  EnterPersonalData.java  EnterTextWithLength.java
src/main/java/co/com/udea/orangehrm/myinfo/questions/navigation/: IsOnMyInfoPage.java
src/main/java/co/com/udea/orangehrm/myinfo/questions/personalinfo/: CanSeeEmployeeNameFields.java  FieldLengthError.java  FirstNameShowsError.java  UpdateSuccessful.java
src/main/java/co/com/udea/orangehrm/myinfo/tasks/login/: LoginToOrangeHRM.java
src/main/java/co/com/udea/orangehrm/myinfo/tasks/navigation/: NavigateToMyInfo.java
src/main/java/co/com/udea/orangehrm/myinfo/tasks/personalinfo/: AttemptToSave.java  TestFieldLengths.java  UpdateEmployeeName.java
src/main/java/co/com/udea/orangehrm/myinfo/userinterfaces/: LoginPage.java  MyInfoPage.java  PersonalDetailsPage.java
src/main/java/co/com/udea/orangehrm/myinfo/utils/: Constants.java
src/test/java/co/com/udea/orangehrm/myinfo/runners/: EmployeeFullNameRunner.java  LoginRunner.java  NavegationMyInfoRunner.java  PersonalDetailsValidationRunner.java
src/test/resources/features/: EmployeeFullName.feature  Login.feature  PersonalDetailsValidation.feature
(+3 files in other folders)
