# Configuración básica
serenity.project.name = E2E - OrangeHRM My Info - UdeA
serenity.take.screenshots = FOR_EACH_ACTION

# WebDriver
webdriver.driver = chrome

# Configuración de Chrome para eliminar notificaciones molestas
chrome.switches = "--start-maximized"

# Para hacer la automatización más lenta y visible
webdriver.wait.for.timeout = 3000
serenity.step.delay = 500

# URL base
webdriver.base.url = https://opensource-demo.orangehrmlive.com/